<!DOCTYPE html><meta charset="utf-8">
<title>Assignment Test</title>
<link rel="stylesheet" href="../build/harlowe-css.css"/>
<tw-story></tw-story><script data-main="../js/harlowe.js" src="../node_modules/requirejs/require.js"></script>
<tw-storydata options="debug" startnode="1">
<tw-passagedata pid="1" name="1" position="512,384" data-t8n="instant">
|hook>[...] (= chairs!)
(set: $wordy to "frogs") $wordy (= frogs)
(set: ($wordy) to "air") $wordy (= air)
(set: ?hook to "bees") ?hook (= bees)
(set: $wordy to it + "strip") $wordy (= airstrip)
(set: $wordy += "s") $wordy (= airstrips)
(set: (?hook) to "chairs") ?hook (= chairs)
(set: ?hook += "!") ?hook (= chairs!)
